<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>双飞翼布局</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0
  }

  .main {
    float: left;
    width: 100%;
  }

  .main .main-content {
    background-color: rgba(33, 114, 214, 0.8);
    height: 200px;
    margin-left: 210px;
    margin-right: 210px;

  }

  .left {
    width: 200px;
    height: 200px;
    float: left;
    background-color: rgba(255, 82, 0, 0.8);
    margin-left: -100%;
  }

  .right {
    width: 200px;
    height: 200px;
    float: left;
    margin-left: -200px;
    background-color: rgba(90, 243, 151, 0.8);
  }
</style>

<body>
  <div class="main">
    <div class="main-content">main content</div>
  </div>
  <div class="left">left</div>
  <div class="right">right</div>

</body>

</html>