<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>圣杯布局</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0
  }

  .main {
    padding-left: 210px;
    padding-right: 210px;

  }

  .main .main-content {
    width: 100%;
    background-color: rgba(33, 114, 214, 0.8);
    float: left;
    height: 200px;
    
  }

  .left {
    width: 200px;
    float: left;
    background-color: rgba(255, 82, 0, 0.8);
    margin-left: -100%;
    height: 200px;
    position: relative;
    right: 210px;
  }

  .right {
    width: 200px;
    height: 200px;
    float: left;
    background-color: rgba(90, 243, 151, 0.8);
    margin-left: -200px;
    right: -210px;
    position: relative;
  }
</style>

<body>
  <div class="main">
    <div class="main-content">main content</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>

</body>

</html>